OPENAI_API_KEY=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
TOMORROW_API_KEY=7oOMyACz5X3O8wv0UJbIzAd2Yh4aA8Vp
PORT=3000
